DEFAULT_ACTIVITIES = [
    {"name": "Order request notification", "min_time": 1, "max_time": 3, "concurrent": False, "pool": "Tchibo", "lane": "Sales"},
    {"name": "Create order request", "min_time": 1, "max_time": 5, "concurrent": False, "pool": "Tchibo", "lane": "Sales"},
    {"name": "Check stock levels", "min_time": 1, "max_time": 3, "concurrent": False, "pool": "Tchibo", "lane": "Sales"},
    {"name": "Update inventory levels", "min_time": 5, "max_time": 10, "concurrent": False, "pool": "Tchibo", "lane": "Sales"},
    {"name": "Check total price of order", "min_time": 1, "max_time": 2, "concurrent": False, "pool": "Tchibo", "lane": "Risk Management"},
    {"name": "Check the order for fraud", "min_time": 2, "max_time": 12, "concurrent": False, "pool": "Tchibo", "lane": "Risk Management"},
    {"name": "Notify customer that order is cancelled due to fraud", "min_time": 1, "max_time": 5, "concurrent": False, "pool": "Tchibo", "lane": "Risk Management"},
    {"name": "Set order to pre-paid condition", "min_time": 1, "max_time": 3, "concurrent": False, "pool": "Tchibo", "lane": "Risk Management"},
    {"name": "Provide payment instructions to customer", "min_time": 3, "max_time": 15, "concurrent": False, "pool": "Tchibo", "lane": "Risk Management"},
    {"name": "Mark the order as paid", "min_time": 5, "max_time": 900, "concurrent": False, "pool": "Tchibo", "lane": "Risk Management"},
    {"name": "Label order as approved", "min_time": 2, "max_time": 10, "concurrent": False, "pool": "Tchibo", "lane": "Sales"},
    {"name": "Create order confirmation and send it to customer", "min_time": 10, "max_time": 30, "concurrent": False, "pool": "Tchibo", "lane": "Sales"},
    {"name": "Create shipment contract for the right distributor", "min_time": 5, "max_time": 30, "concurrent": False, "pool": "Tchibo", "lane": "Sales"},
    {"name": "Create collective shipment order and send to TM", "min_time": 1800, "max_time": 1800, "concurrent": False, "pool": "Tchibo", "lane": "Sales"},
    {"name": "Check Order Legitimacy", "min_time": 2, "max_time": 10, "concurrent": False, "pool": "TM", "lane": "TM"},
    {"name": "Inform systems about failed legitimacy check", "min_time": 1, "max_time": 10, "concurrent": False, "pool": "TM", "lane": "TM"},
    {"name": "Send information to distributor", "min_time": 5, "max_time": 40, "concurrent": False, "pool": "TM", "lane": "TM"},
    {"name": "Receive and process shipping confirmation from distributor", "min_time": 3600, "max_time": 127800, "concurrent": False, "pool": "TM", "lane": "TM"},
    {"name": "Transmit shipping confirmation to Customer", "min_time": 10, "max_time": 60, "concurrent": False, "pool": "Tchibo", "lane": "Sales"},
    {"name": "Inform customer about order cancellation", "min_time": 1, "max_time": 3, "concurrent": False, "pool": "Tchibo", "lane": "Sales"},
    {"name": "Create customer order", "min_time": 25, "max_time": 300, "concurrent": False, "pool": "Tchibo", "lane": "Sales"},
    {"name": "Perfom customer credit check", "min_time": 1, "max_time": 3, "concurrent": False, "pool": "Tchibo", "lane": "Risk Management"},
    {"name": "Cancel order and notify customer", "min_time": 5, "max_time": 15, "concurrent": False, "pool": "Tchibo", "lane": "Risk Management"},
    {"name": "Enable customer to choose any payment method", "min_time": 3, "max_time": 10, "concurrent": False, "pool": "Tchibo", "lane": "Risk Management"}
]